server.port=8761
spring.application.name=EUREKA-SERVICE-DISCOVERY
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost